{
  "root": true,
  "extends": ["./node_modules/sanctuary-style/eslint-es3.json"],
  "overrides": [
    {
      "files": ["*.md"],
      "plugins": ["markdown"],
      "globals": {"format": false, "user": false},
      "rules": {
        "comma-dangle": ["error", "always-multiline"],
        "max-len": ["off"],
        "no-unused-vars": ["error", {"varsIgnorePattern": "^format$"}],
        "semi": ["error", "never"]
      }
    }
  ]
}
